<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Komis Sam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .menu-link {
    text-decoration: none;
    text-transform: uppercase!important;
    color: #fff!important;
    padding: 8px 8px 6px 8px!important;
    
  }
  .menu-link:hover {
  
    text-decoration: none!important;
    
}

.menu-button:hover{
  background-color: #363636!important;
  border-width: 0px 0px 2px 0px;
  border-style: solid transparent;
}
.menu-button-active{

  border-width: 0px 0px 2px 0px;
  border-style: solid;
  border-color: #ff9900;
}

.car-item-body{
  background-color: #1b1b1b!important;
}
.yellow-link{
  color: #ff9900;
}

.yellow-link:hover{
  color: #ff9900;
}


.car-footer{
  background-color: #363636!important;
}

.input-field{
  background-color: #363636!important; 
  outline: 0!important; 
  border: none!important; 
  color: #ddd!important;
}

.white-text{
  color: #ddd!important;
}

  </style>
</head>
<body style="background-color: #fff">


  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/karuzela_1.jpg" alt="1" width="1100" height="100">
    </div>
    <div class="carousel-item">
      <img src="img/karuzela_2.jpg" alt="2" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img/karuzela_3.jpg" alt="3" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" style="background-color: #1b1b1b!important">
  <a class="navbar-brand" href="#" style="padding: 0px; padding-left: 20px">
    <img src="img/logo2.png" alt="logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item menu-button">
        <a class="nav-link menu-link" href="#">Przyjmij</a>
      </li>
      <li class="nav-item menu-button">
        <a class="nav-link menu-link" href="#">Sprzedaj</a>
      </li>
      <li class="nav-item menu-button-active">
        <a class="nav-link menu-link" href="#">Wyszukaj</a>
      </li>   
      <li class="nav-item" style="margin-left: 20px">
        <form class="form-inline" action="#">
          <div class="input-group">
           <input class="form-control py-2 border-right-0 border" style="background-color: #363636!important; outline: 0!important; border: none!important; color: #cacaca;" type="search" placeholder="Szukaj..." id="example-search-input">
            <span class="input-group-append">
                <button class="btn btn-outline-secondary border-left-0 border" style="background-color: #ff9900; outline: 0!important; border: none!important;" type="button">
                    <i class="fa fa-search"></i>
                </button>
              </span>
          </div>
        </form> 
      </li>   
    </ul>
  </div>
   
</nav>

<div class="container" style="margin-top:30px;">
  <div class="row">
    <div class="col-lg-3">
      <div class="card">
      <h4 class="card-header car-footer white-text">Filtry<a class="btn btn-link float-sm-right yellow-link" href="#"><i class="fa fa-search-plus" aria-hidden="true"></i> Filtruj </a> </h4>
            <div class="card-body car-item-body white-text">
              <div class="row">
                <div class="col-lg-12">
                 
                  <form>
    <div class="form-group">
      <label for="sel1">Marka:</label>
      <select class="form-control input-field" id="sel1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <br>
      <label for="sel3">Model:</label>
      <select class="form-control input-field" id="sel3">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <br>
      <label for="sel2">Rocznik:</label>
      <select multiple class="form-control input-field" id="sel2">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
  </form>
                </div>
              </div>
            </div>
          </div>

    </div>
    <div class="col-lg-9">
      <h2 class="yellow-link">Przeglądaj pojazdy</h2>
      <h5>Wpisz czego szukasz na pasku wyszukiwania. Dopasuj wyniki za pomocą filtrów.</h5>
      <br>
      <br>
      <div class="row">

      <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100" >
                <a href="#"><img class="card-img-top" src="img/top-gear.jpg" alt=""></a>
                <div class="card-body car-item-body">
                  <h4 class="card-title">
                    <a class="yellow-link" href="#">Reliant Robin</a>
                  </h4>
                  <h5 class="white-text">500.00zł</h5>
                  <p class="card-text white-text">Stan: dobry. Jeżdżone do sklepu po bułki.</p>
                </div>
                <div class="card-footer car-footer text-center">
                  <small class="text-muted white-text"><i class="fa fa-calendar" aria-hidden="true"></i> 1.1.2018</small>
                </div>
              </div>
            </div>

         <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100" >
                <a href="#"><img class="card-img-top" src="img/top-gear.jpg" alt=""></a>
                <div class="card-body car-item-body">
                  <h4 class="card-title">
                    <a class="yellow-link" href="#">Reliant Robin</a>
                  </h4>
                  <h5 class="white-text">500.00zł</h5>
                  <p class="card-text white-text">Stan: dobry. Jeżdżone do sklepu po bułki.</p>
                </div>
                <div class="card-footer car-footer text-center">
                  <small class="text-muted white-text"><i class="fa fa-calendar" aria-hidden="true"></i> 1.1.2018</small>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100" >
                <a href="#"><img class="card-img-top" src="img/top-gear.jpg" alt=""></a>
                <div class="card-body car-item-body">
                  <h4 class="card-title">
                    <a class="yellow-link" href="#">Reliant Robin</a>
                  </h4>
                  <h5 class="white-text">500.00zł</h5>
                  <p class="card-text white-text">Stan: dobry. Jeżdżone do sklepu po bułki.</p>
                </div>
                <div class="card-footer car-footer text-center">
                  <small class="text-muted white-text"><i class="fa fa-calendar" aria-hidden="true"></i> 1.1.2018</small>
                </div>
              </div>
            </div>
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100" >
                <a href="#"><img class="card-img-top" src="img/top-gear.jpg" alt=""></a>
                <div class="card-body car-item-body">
                  <h4 class="card-title">
                    <a class="yellow-link" href="#">Reliant Robin</a>
                  </h4>
                  <h5 class="white-text">500.00zł</h5>
                  <p class="card-text white-text">Stan: dobry. Jeżdżone do sklepu po bułki.</p>
                </div>
                <div class="card-footer car-footer text-center">
                  <small class="text-muted white-text"><i class="fa fa-calendar" aria-hidden="true"></i> 1.1.2018</small>
                </div>
              </div>
            </div>

         <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100" >
                <a href="#"><img class="card-img-top" src="img/top-gear.jpg" alt=""></a>
                <div class="card-body car-item-body">
                  <h4 class="card-title">
                    <a class="yellow-link" href="#">Reliant Robin</a>
                  </h4>
                  <h5 class="white-text">500.00zł</h5>
                  <p class="card-text white-text">Stan: dobry. Jeżdżone do sklepu po bułki.</p>
                </div>
                <div class="card-footer car-footer text-center">
                  <small class="text-muted white-text"><i class="fa fa-calendar" aria-hidden="true"></i> 1.1.2018</small>
                </div>
              </div>
            </div>

         <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100" >
                <a href="#"><img class="card-img-top" src="img/top-gear.jpg" alt=""></a>
                <div class="card-body car-item-body">
                  <h4 class="card-title">
                    <a class="yellow-link" href="#">Reliant Robin</a>
                  </h4>
                  <h5 class="white-text">500.00zł</h5>
                  <p class="card-text white-text">Stan: dobry. Jeżdżone do sklepu po bułki.</p>
                </div>
                <div class="card-footer car-footer text-center">
                  <small class="text-muted white-text"><i class="fa fa-calendar" aria-hidden="true"></i> 1.1.2018</small>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100" >
                <a href="#"><img class="card-img-top" src="img/top-gear.jpg" alt=""></a>
                <div class="card-body car-item-body">
                  <h4 class="card-title">
                    <a class="yellow-link" href="#">Reliant Robin</a>
                  </h4>
                  <h5 class="white-text">500.00zł</h5>
                  <p class="card-text white-text">Stan: dobry. Jeżdżone do sklepu po bułki.</p>
                </div>
                <div class="card-footer car-footer text-center">
                  <small class="text-muted white-text"><i class="fa fa-calendar" aria-hidden="true"></i> 1.1.2018</small>
                </div>
              </div>
            </div>
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100" >
                <a href="#"><img class="card-img-top" src="img/top-gear.jpg" alt=""></a>
                <div class="card-body car-item-body">
                  <h4 class="card-title">
                    <a class="yellow-link" href="#">Reliant Robin</a>
                  </h4>
                  <h5 class="white-text">500.00zł</h5>
                  <p class="card-text white-text">Stan: dobry. Jeżdżone do sklepu po bułki.</p>
                </div>
                <div class="card-footer car-footer text-center">
                  <small class="text-muted white-text"><i class="fa fa-calendar" aria-hidden="true"></i> 1.1.2018</small>
                </div>
              </div>
            </div>
  
    </div>

    </div>
  </div>
</div>


<div class="jumbotron text-center car-item-body white-text" style="margin-bottom:0">
  <p><i class="fa fa-users" aria-hidden="true"></i> I5B1N1</p>
</div>

</body>
</html>
